user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
         server {
            listen 443 ssl;
            server_name 104.131.165.85 william-will.tech www.william-will.tech;
            ssl_certificate     /ssl/server.crt;
            ssl_certificate_key /ssl/server.key;
            location /graphql {
                proxy_pass          http://petfinder-graphql:4000/graphql;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            location / {
                proxy_pass          http://petfinder-frontend:3000;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

        }
}